--2017-09-04 23:19:33--  https://storage.googleapis.com/chromium-gn/8eba1482cd446c251dacf0b1aa3362d820dee7a6
Resolving storage.googleapis.com (storage.googleapis.com)... 172.217.24.16, 2404:6800:4008:803::2010
Connecting to storage.googleapis.com (storage.googleapis.com)|172.217.24.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1933928 (1.8M) [application/octet-stream]
Saving to: ‘8eba1482cd446c251dacf0b1aa3362d820dee7a6’

     0K .......... .......... .......... .......... ..........  2% 1.75M 1s
    50K .......... .......... .......... .......... ..........  5% 2.85M 1s
   100K .......... .......... .......... .......... ..........  7% 5.24M 1s
   150K .......... .......... .......... .......... .......... 10% 6.21M 1s
   200K .......... .......... .......... .......... .......... 13% 6.45M 0s
   250K .......... .......... .......... .......... .......... 15% 16.1M 0s
   300K .......... .......... .......... .......... .......... 18% 14.6M 0s
   350K .......... .......... .......... .......... .......... 21% 10.8M 0s
   400K .......... .......... .......... .......... .......... 23% 7.28M 0s
   450K .......... .......... .......... .......... .......... 26% 26.4M 0s
   500K .......... .......... .......... .......... .......... 29% 11.4M 0s
   550K .......... .......... .......... .......... .......... 31% 12.7M 0s
   600K .......... .......... .......... .......... .......... 34% 23.6M 0s
   650K .......... .......... .......... .......... .......... 37% 9.37M 0s
   700K .......... .......... .......... .......... .......... 39% 38.2M 0s
   750K .......... .......... .......... .......... .......... 42% 35.8M 0s
   800K .......... .......... .......... .......... .......... 45% 3.56M 0s
   850K .......... .......... .......... .......... .......... 47% 16.9M 0s
   900K .......... .......... .......... .......... .......... 50% 6.93M 0s
   950K .......... .......... .......... .......... .......... 52% 20.6M 0s
  1000K .......... .......... .......... .......... .......... 55% 35.6M 0s
  1050K .......... .......... .......... .......... .......... 58% 26.6M 0s
  1100K .......... .......... .......... .......... .......... 60% 9.88M 0s
  1150K .......... .......... .......... .......... .......... 63% 5.36M 0s
  1200K .......... .......... .......... .......... .......... 66% 34.4M 0s
  1250K .......... .......... .......... .......... .......... 68% 3.12M 0s
  1300K .......... .......... .......... .......... .......... 71% 45.7M 0s
  1350K .......... .......... .......... .......... .......... 74% 3.32M 0s
  1400K .......... .......... .......... .......... .......... 76% 11.1M 0s
  1450K .......... .......... .......... .......... .......... 79% 4.32M 0s
  1500K .......... .......... .......... .......... .......... 82% 43.7M 0s
  1550K .......... .......... .......... .......... .......... 84% 14.1M 0s
  1600K .......... .......... .......... .......... .......... 87% 53.9M 0s
  1650K .......... .......... .......... .......... .......... 90% 4.54M 0s
  1700K .......... .......... .......... .......... .......... 92% 51.1M 0s
  1750K .......... .......... .......... .......... .......... 95% 22.6M 0s
  1800K .......... .......... .......... .......... .......... 97% 3.71M 0s
  1850K .......... .......... .......... ........             100% 2.46M=0.2s

2017-09-04 23:19:34 (7.47 MB/s) - ‘8eba1482cd446c251dacf0b1aa3362d820dee7a6’ saved [1933928/1933928]

